<!--
    NIM :A11.2022.14741
    AUTHOR :M REZA
    DATE :11/17/2022
    SITE :RZPTRA.MY.ID
    REPO : https://github.com/mrzptra/pbw2022
    MATERI : CSS3 - PART 5  TUTORIAL CSS TRANSFORM SCALE()
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - PART 5</title>
<style>
    body
    {
        background: antiquewhite;
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h2
    {
        color: black;

    }
    .jaditengah
    {
        margin: 10px auto;
        width: 1150px;
    }
    .kotaknoscale
    {
        background: rebeccapurple;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
    }
    .kotakwithscale11
    {
        background: rebeccapurple;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;

        -ms-transform: scale(2,2); /*ie*/
        -webkit-transform: scale(1,2); /*Supp Safari*/
        transform: scale(2,1); /*Standar syntax iniyangdipake biasanya*/
    }
    .kotakwithscale-1
    {
        background: rebeccapurple;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;

        -ms-transform: scale(2,2); /*ie*/
        -webkit-transform: scale(1,2); /*Supp Safari*/
        transform: scale(-1,-1); /*Standar syntax iniyangdipake biasanya*/
    }
</style>
</head>
<body>
    <h2>CSS TRANSFORM SCALE()</h2>
    <br>
<div class="kotaknoscale">
    INI CONTOH BIKIN KOTAK TANPA CSS SCALE().
</div>
<div class="kotakwithscale11">
    INI CONTOH BIKIN KOTAK DENGAN CSS SCALE(2,1).
</div>
<div class="kotakwithscale-1">
    INI CONTOH BIKIN KOTAK DENGAN CSS SCALE(-1,-1).
</div>
</body>
</html>