<!--
    NIM :A11.2022.14741
    AUTHOR :M REZA
    DATE :11/17/2022
    SITE :RZPTRA.MY.ID
    REPO : https://github.com/mrzptra/pbw2022
    MATERI : CSS3 - PART 1 MEMBUAT SUDUT MELENGKUNG
    border-radius : nilai_sudut_kiri_atas nilai_sudut_kanan_atas 
    nilai_sudut_kanan_bawah nilai_sudut_kiri_bawah; 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - PART 1 </title>
<style>
    body
    {
        background: rgb(226, 185, 185);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
    }
    h2
    {
        color: red;
    }
    .classtengah
    {
        margin: 10px auto;
        width: 1150px;
    }
    .classkotaknya
    {
        background: rgb(0, 0, 0);
        padding: 20px;
        width: 200px;
        float: left;
        margin: 20px;
        height: 200px;
    }
    .classkotaksatu
    {
        border-radius: 10px 10px 10px 10px; 
    }
    .classkotakdua
    {
        border-radius: 40px 20px 60px 90px; 
    }
    .classkotaktiga
    { 
        border-radius: 2px 140px 20px 60px; 
    } 
  
    .classkotaktiga
    {    
        border-radius: 20px 10px 80px 10px; 
    } 
  
    .classkotakempat
    { 
        border-radius: 0px 50px 0px 50px; 
    } 
  
    .classkotalima
    { 
        border-radius: 0px 0px 0px 0px; 
    } 
  
    .classkotakenam
    { 
        border-radius: 100%; 
    } 
  
    .classkotaktujuh
    { 
        border-radius: 40px 10px; 
    } 
  
    .classkotakdelapan
    { 
        border-radius: 10px 10px 50% 50%; 
    } 
</style>
</head>
<body>
    <h2>PART 1, MEMBUAT SUDUT MELENGKUNG</h2>
    <div class="classtengah">
        <div class="classkotaknya classkotaksatu"></div>
        <div class="classkotaknya classkotakdua"></div>
        <div class="classkotaknya classkotaktiga"></div>
        <div class="classkotaknya classkotakempat"></div>
        <div class="classkotaknya classkotaklima"></div>
        <div class="classkotaknya classkotakenam"></div>
        <div class="classkotaknya classkotaktujuh"></div>
        <div class="classkotaknya classkotakdelapan"></div>

    </div>
    
</body>
</html>